# Stage 1: Build the Vue app
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies (use package-lock.json for reproducible builds)
COPY frontend/package*.json ./
RUN npm ci

# Copy source code and build
COPY frontend/ ./
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:1.25-alpine AS production

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config for SPA routing
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Use default nginx user (non-root)
CMD ["nginx", "-g", "daemon off;"] 